# Find-your-bird

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  App.js  App.tsx  PrivacyPolicy.md  README.md  app.json  jsconfig.json  metro.config.js  package-lock.json  package.json  tsconfig.json
__tests__/: .env
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  credentials.json  debug.keystore  google-services.json  google-services.json.json
android/app/src/debug/java/com/awesomeproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/Navigation/: HomeNavigation.tsx  HomeStack.tsx  MainStack.tsx  RootNavigation.tsx  RootStackPrams.ts  SettingsNavigation.tsx  types.ts
android/src/Screen/: DetailsScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx
android/src/Screen/DetailsScreen/: index.tsx  types.ts
android/src/Screen/HomeScreen/: index.tsx  style.ts
android/src/Screen/SettingsScreen/: index.tsx  type.ts
assets/: animation.json
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/Birds/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Birds.xcodeproj/: project.pbxproj
ios/BirdsTests/: BirdsTests.m
src/Constants/: general.ts  regex.ts
src/Locales/: i18n.ts
src/Navigation/: FavoriteNavigation.tsx  HomeNavigation.tsx  (+7 more)
(+109 files in other folders)
